<?xml version="1.0"?>

<robot name="quadrotor"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://ros.org/wiki/xacro"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="prefix" default="quadrotor"/>

    <!-- Included URDF Files -->
    <xacro:include filename="$(find cvg_sim_gazebo)/urdf/quadrotor_base.urdf.xacro" />

    <!-- Instantiate quadrotor_base_macro with the required parameters -->
    <quadrotor_base_macro prefix="$(arg prefix)"/>

</robot>
